source 'https://rubygems.org'

#gem Devise - system logowania
gem 'devise'

#gem cancan - system autoryzacji
gem 'cancan'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

#rake
gem 'rake', '~> 10.3.2'

# Paginacja strony
gem 'will_paginate', '~> 3.0'

# Generowanie diagramów relacyjnej bazy danych
gem 'rails-erd'

group :development, :test, :production do
	# MySQL
	gem 'mysql2'
end

group :development, :test do
    gem 'railroady' # generowanie diagramu klas
end

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Bootstrap-sass, CSS framework
gem 'bootstrap-sass', '~> 3.1.1.1'

# Ikonki Font Awesome
gem 'font-awesome-sass'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem "jquery-rails", "~> 3.1.0"

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem "turbolinks", "~> 2.2.1"

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', '0.3.20', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
