# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  item_type: MyString
  item_producer: MyString
  item_model: MyString
  serial_number: MyString
  purchase_date: MyString
  note: MyText
  description: MyText

two:
  item_type: MyString
  item_producer: MyString
  item_model: MyString
  serial_number: MyString
  purchase_date: MyString
  note: MyText
  description: MyText
